sonar.host.url=http://localhost:9000
sonar.login=sqa_c24b73b519e482496ce1070a56f68c87a1c384c5
sonar.projectKey=Web
sonar.projectName=Web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
